server.port=9090

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_student
spring.datasource.username=root
spring.datasource.password=Hiten@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring data jpa and hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#SQL config -- Optional

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

#spring actuator and aop
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.server.address=127.0.0.1
management.server.port=8089

#configuring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiten2504@gmail.com
# suppress inspection "SpellCheckingInspection"
spring.mail.password=Hiten2504@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
